{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperHeroApi_net8Context": "Server=(localdb)\\mssqllocaldb;Database=SuperHeroApi_net8Context-ad01a524-a240-47b3-a0eb-b80d5147c149;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "phutam54",
    "Audience": "phutam54",
    "SecretKey": "ThisIsASecretKeyForJWTAuthenticationPhutam54",
    "ExpirationMinutes": "60"
  },
  "MailSettings": {
    "Mail": "em",
    "DisplayName": "TaskHub Support Mail",
    "Password": "pwd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}